<!DOCTYPE html>
<html>

<head>
	
    <meta charset="utf-8">
    <title>Garrett's Home Page</title>
    <meta name="description" content="Garrett's Home page">
    <!-- this loads the external styles -->
    <link rel="stylesheet" href="main.css">
    <!-- this loads the javascript needed to use the html-include content -->
    <script src="navigation.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="shortcut icon" href="favicon.ico" />
	
<meta name="theme-color" content="#ffffff">
	<style>
	
	.main {text-align: center; float-center; margin-right:5px;}
	
		.nav p {font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
		
		.nav ul {list-style-type:square;} 
	
	.nav ul li {float:none; margin-right:15px; display:white; display:block; width: 150px; text-align: center;  background: white; padding:15px; border-radius: 5px; box-shadow: 2px;}
	 {width:100px; float:left;}
	
	.nav ul li:hover {background:#F1E897; border-radius: 15px; box-shadow: 7px 2px 10px #666;}
	
	h1 {font-family: 'Luckiest Guy', Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}
	
	h3 {font-family: 'Roboto Slab', serif;}
		
	<style>
		body{
		font-family: 'Architects Daughter', cursive;
		font-weight: 400;}
		p {text-align: center;}
		
		
		.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;}
	</style>
</head>

	
	
<body>
    <!-- this is the snippet you use to load the navigation from a separate html file -->
	<nav w3-include-html="navigation.html"></nav>
	
    <section>
        <h1>This is the Home Page</h1>

			
			<div class="nav">
		<p><a href="https://www.youtube.com/channel/UCsREOTm_bxNND7XBASLZe_Q" target="_blank"> YT plug </a>.</p>
		<p><a href="https://www.twitch.tv/shutupchicken" target="_blank"> Twtich plug</a>. </p>
		<p><a href="https://twitter.com/TheHotspotGames" target="_blank"> Twitter plug </a>. </p>
		<p><a href="https://www.instagram.com/thehotspotgames/?hl=en" target="_blank"> Instagram plug </a>. </p>
		</div>
			

		
		
		<img src="../MyLogo.jpeg"alt="My logo belongs here" class="center"; style="align-content: center">
				 
		<table style="width:80%"; align="center">
  <tr>
    <th>Name</th>
    <th>Relation</th>
    <th>Age</th>
  </tr>
			 
  <tr>
    <td>Cassidy Ried</td>
    <td>Half sister</td>
    <td>21 years</td>
  </tr>
			 
  <tr>
    <td>Kyle Ried</td>
    <td>Half brother</td>
    <td>26 years</td>
  </tr>
			 
 <tr>
    <td>Carter Hackett</td>
    <td>Nephew</td>
    <td>1 month</td>
  </tr>
	
	<tr>
    <td>Kylee Ried</td>
    <td>Niece</td>
    <td>6 years</td>
  </tr>
			
				 <tr>
				 <td>Nick Hampton</td>
				 <td>Brother</td>
				 <td>12 years</td>
				 </tr>
			 
</table> 
		
		
			 <hr/>
		<p>
		"As a child I would dream about it
Sometimes it'd wake me from my sleep and I would think about it
Makin' music was all that could keep me off these streets
I don't know where I'd actually be without it but think about it
I dedicated like twenty years to the goal
I still ain't made a name for myself and it's gettin' old
How many more words can I enter into this phone
Without runnin' out of topics and droppin' interestin' quotes, I know</p>
		<p>
People around the globe is wishin' that they had a chance
To get their hands on that advance that I just passed up
Hit the road and have at least two-hundred people at every show
Smokin' until I choke, that sounds mad fun
And bein' able to pay my bills is a plus
But money I be spendin' for promos is twice as much
Not to mention if you want to get in to the club
With all these other rappers then you gotta have the nicest stuff
So fuck it, man, I'm drinkin' 'til I'm blackin' out
They know me around the city for actin' out
My dad visited for the weekend, he got a taste
And left a day early, hit me with a text, "What's that about?"
I told him, "It's okay, it's not a problem"
But everyone around me seem to think that I can't stop it
But yet they always wanna go out on my tab, they jobless
And they lookin' for a way to get it poppin' so I got 'em
			I start chillin' with my old friends, they all married with good careers</p>
		
<p>Envious of what I'm doin' but only if they knew
I would trade 'em for a second and be outta here
But I'm too addicted to this music
And I got eight siblings that I never see, in a room I never leave
Stuck on my computer watchin' other niggas catch some speed
All their songs is extra weak, confusion steady stressin' me
Runnin' out of patience, let the journey get the best of me
Thought I had the recipe, so I followed every step
Left my girl and moved away, I know she happy I left
Lil bro is all alone, mama need a bigger check
All my niggas fallin' off, I'm still tryna be the best
Locked myself inside this booth, started makin' hella tracks
Cry myself to sleep at night, swear I been to hell and back
Loaded up that gun I bought, withdrew everything I had
Put it all in envelopes, had it sittin' in my hand
Wrote my mama letter and apologized for suicide
I been on a mission that they talk about but few will try
Had my finger on the trigger, would have left it all behind
			Then lyrics popped into my head, maybe music saved my life</p>
		
<p>Maybe music saved my life</p>
<p>Maybe music saved my life</p>
<p>Maybe music saved my life</p>
<p>Yeah, maybe music saved my life"</p>
		<p> - Zack "Futuristic" Beck</p>
				 
    </section>

    <!-- this bit of code is needed at the end of your body section to load the html-include content -->
    <script>
        includeHTML();

    </script>
</body>

</html>
